<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hnle_pset6.ThirdActivity"
    android:background="#FFFFFF"
    >


    <TextView
        android:id="@+id/setting_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_intro"
        app:layout_constraintVertical_bias="0.783" />

    <TextView

        android:id="@+id/setting_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_intro"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/setting_shirt"
        android:layout_width="153dp"
        android:layout_height="201dp"
        app:srcCompat="@drawable/shirt"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/setting_jacket_temp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="82dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_intro"
        app:layout_constraintHorizontal_bias="0.38" />

    <EditText
        android:id="@+id/setting_jacket_temp"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:layout_marginRight="97dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="172dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_intro" />

    <TextView
        android:id="@+id/setting_celsius"
        android:layout_width="68dp"
        android:layout_height="31dp"
        android:text="℃"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="287dp"
        android:layout_marginTop="178dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_intro" />

    <Button
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:onClick="done"
        android:layout_marginBottom="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />





</android.support.constraint.ConstraintLayout>
